<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vuzix</groupId>
  <artifactId>licensing</artifactId>
  <version>1.3</version>
  <packaging>aar</packaging>
  <url>https://github.com/Vuzix/licensing</url>
  <inceptionYear>2020</inceptionYear>
  <organization>
    <name>Vuzix Corporation</name>
    <url>https://www.vuzix.com</url>
  </organization>
  <licenses>
    <license>
      <name>VUZIX® SOFTWARE DEVELOPMENT KIT LICENSE AND CONFIDENTIALITY AGREEMENT</name>
      <url>https://www.vuzix.com/pages/vuzix%C2%AE-software-development-kit-license-and-confidentiality-agreement</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git://github.com/Vuzix/licensing.git</connection>
    <developerConnection>scm:git://github.com/Vuzix/licensing.git</developerConnection>
    <url>git://github.com/Vuzix/licensing</url>
  </scm>
  <dependencies/>
</project>
